server.connection-timeout=5000
server.port = 8080
#keycloak.realm=coldchain1
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.auth-server-url=http://localhost:8180/
#keycloak.ssl-required=external
#keycloak.resource=monitering
#keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.credentials.secret=qO98Rmq7ht4gNmU1uFii0s8POQ6z3bLO
#keycloak.use-resource-role-mappings=true
#keycloak.credentials.secret=secret
#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
#keycloak.policy-enforcer-config.claimInformationPointConfig.claims[http.uri]={request.relativePath}

# Turn off the logs
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
#logging.level.com.example.keycloak=DEBUG
spring.main.banner-mode=OFF